String normalizeIngredientText(String raw) {
  var text = raw.toLowerCase().replaceAll('ё', 'е');
  text = text.replaceAll(RegExp(r'[^a-zа-я0-9\s]'), ' ');
  text = text.replaceAll(RegExp(r'\s+'), ' ').trim();
  if (text.isEmpty) {
    return text;
  }

  final tokens = text
      .split(' ')
      .where((token) => token.isNotEmpty)
      .map((token) => _tokenSynonyms[token] ?? token)
      .toList();
  final normalized = tokens.join(' ');

  return _phraseAliases[normalized] ?? normalized;
}

String toPairingKey(String canonicalName) {
  final normalized = normalizeIngredientText(canonicalName);
  return _pairingAliases[normalized] ?? normalized;
}

Set<String> pairedIngredientsFor(String canonicalName) {
  return _pairDictionary[toPairingKey(canonicalName)] ?? const <String>{};
}

Set<String> weaklyPairedIngredientsFor(String canonicalName) {
  return _weakPairDictionary[toPairingKey(canonicalName)] ?? const <String>{};
}

Set<String> forbiddenPairingsFor(String canonicalName) {
  return _forbiddenPairDictionary[toPairingKey(canonicalName)] ??
      const <String>{};
}

int countKnownPairings(String canonicalName, Iterable<String> availableNames) {
  final availableKeys = availableNames.map(toPairingKey).toSet();
  final pairs = pairedIngredientsFor(canonicalName);
  if (pairs.isEmpty || availableKeys.isEmpty) {
    return 0;
  }
  return pairs.where(availableKeys.contains).length;
}

Set<String> compatibleIngredientKeysForMatching(String canonicalName) {
  final normalized = normalizeIngredientText(canonicalName);
  return _matchingCompatibilities[normalized] ?? <String>{normalized};
}

const Map<String, String> _tokenSynonyms = {
  'яйца': 'яйцо',
  'яиц': 'яйцо',
  'томаты': 'помидор',
  'помидоры': 'помидор',
  'томат': 'помидор',
  'огурцы': 'огурец',
  'картошка': 'картофель',
  'луковица': 'лук',
  'маслица': 'масло',
  'курицу': 'курица',
  'куриное': 'курица',
  'рыбы': 'рыба',
  'рыбу': 'рыба',
  'индейки': 'индейка',
  'свинины': 'свинина',
  'говядины': 'говядина',
  'риса': 'рис',
  'гречи': 'гречка',
  'макарон': 'макароны',
  'спагетти': 'макароны',
  'чеснока': 'чеснок',
  'перца': 'перец',
  'моркови': 'морковь',
  'капусты': 'капуста',
  'кабачки': 'кабачок',
  'творога': 'творог',
  'сметаны': 'сметана',
  'укропа': 'укроп',
  'молока': 'молоко',
  'сыра': 'сыр',
  'фасоли': 'фасоль',
  'чечевицы': 'чечевица',
  'сосисок': 'сосиски',
  'фарша': 'фарш',
  'овсянка': 'овсяные',
  'хлопьев': 'хлопья',
  'бананы': 'банан',
  'апельсины': 'апельсин',
  'лаваша': 'лаваш',
  'брокколи': 'брокколи',
};

const Map<String, String> _phraseAliases = {
  'болгарский перец': 'перец сладкий',
  'перец болгарский': 'перец сладкий',
  'сладкий перец': 'перец сладкий',
  'черный перец': 'перец',
  'черныи перец': 'перец',
  'сливочное масло': 'масло сливочное',
  'овсяные хлопья': 'овсяные хлопья',
  'томатная паста': 'томатная паста',
};

const Map<String, String> _pairingAliases = {
  'болгарский перец': 'перец сладкий',
  'черный перец': 'перец',
  'сливочное масло': 'масло',
  'масло сливочное': 'масло',
  'растительное масло': 'масло',
  'подсолнечное масло': 'масло',
  'оливковое масло': 'масло',
};

const Map<String, Set<String>> _matchingCompatibilities = {
  'масло': {
    'масло',
    'оливковое масло',
    'подсолнечное масло',
    'растительное масло',
    'масло сливочное',
  },
  'оливковое масло': {'оливковое масло', 'масло'},
  'подсолнечное масло': {'подсолнечное масло', 'растительное масло', 'масло'},
  'растительное масло': {'растительное масло', 'подсолнечное масло', 'масло'},
  'масло сливочное': {'масло сливочное', 'масло'},
  'перец': {'перец', 'черный перец'},
  'черный перец': {'черный перец', 'перец'},
  'укроп': {'укроп', 'зелень'},
  'зелень': {'зелень', 'укроп'},
};

const Map<String, Set<String>> _pairDictionary = {
  'яйцо': {'сыр', 'помидор', 'лук', 'хлеб', 'молоко'},
  'молоко': {'яйцо', 'мука', 'овсяные хлопья', 'рис', 'сахар'},
  'сыр': {'яйцо', 'макароны', 'помидор', 'хлеб', 'курица', 'грибы', 'брокколи', 'фарш'},
  'помидор': {'огурец', 'яйцо', 'сыр', 'лук', 'перец сладкий'},
  'огурец': {'помидор', 'творог', 'сметана', 'укроп'},
  'лук': {'морковь', 'картофель', 'курица', 'рис', 'помидор', 'рыба', 'говядина', 'свинина', 'грибы'},
  'морковь': {'лук', 'рис', 'курица', 'картофель', 'капуста'},
  'картофель': {'лук', 'грибы', 'сметана', 'сосиски', 'фарш'},
  'грибы': {'картофель', 'лук', 'сметана', 'гречка', 'макароны', 'сыр', 'говядина', 'свинина', 'фарш'},
  'рис': {'курица', 'морковь', 'лук', 'молоко', 'яйцо', 'рыба', 'тунец', 'перец сладкий', 'говядина'},
  'курица': {
    'рис',
    'морковь',
    'лук',
    'чеснок',
    'сыр',
    'гречка',
    'грибы',
    'кабачок'
  },
  'рыба': {
    'картофель',
    'рис',
    'лук',
    'лимон',
    'перец сладкий',
    'укроп',
    'помидор',
    'брокколи',
    'сметана',
    'йогурт',
    'кабачок',
    'масло',
    'чеснок'
  },
  'индейка': {'рис', 'брокколи', 'лук', 'чеснок', 'сметана', 'кабачок'},
  'говядина': {
    'лук',
    'морковь',
    'картофель',
    'гречка',
    'чеснок',
    'помидор',
    'томатная паста',
    'грибы',
    'сметана',
    'паприка',
    'рис',
    'капуста'
  },
  'свинина': {
    'картофель',
    'капуста',
    'лук',
    'чеснок',
    'паприка',
    'томатная паста',
    'грибы',
    'сметана',
    'рис',
    'перец сладкий'
  },
  'чеснок': {'помидор', 'курица', 'масло', 'хлеб', 'укроп'},
  'масло': {'чеснок', 'хлеб', 'картофель', 'макароны', 'рис'},
  'хлеб': {'сыр', 'яйцо', 'чеснок', 'масло', 'огурец'},
  'лаваш': {'сыр', 'творог', 'огурец', 'помидор', 'курица'},
  'макароны': {'сыр', 'помидор', 'масло', 'тунец', 'грибы', 'курица', 'брокколи', 'томатная паста', 'говядина'},
  'томатная паста': {'чечевица', 'фасоль', 'макароны', 'говядина', 'свинина', 'курица', 'рис', 'фарш', 'лук'},
  'овсяные хлопья': {
    'молоко',
    'яблоко',
    'сахар',
    'корица',
    'банан',
    'апельсин'
  },
  'яблоко': {'овсяные хлопья', 'корица', 'сахар', 'капуста', 'творог', 'лаваш'},
  'банан': {'овсяные хлопья', 'молоко', 'кефир', 'йогурт', 'корица'},
  'апельсин': {'яблоко', 'йогурт', 'овсяные хлопья'},
  'капуста': {'морковь', 'яблоко', 'сосиски', 'лук', 'йогурт', 'укроп'},
  'кабачок': {'сметана', 'чеснок', 'укроп', 'яйцо'},
  'брокколи': {'индейка', 'сыр', 'чеснок', 'рис', 'макароны', 'рыба', 'сметана'},
  'творог': {
    'огурец',
    'сметана',
    'укроп',
    'чеснок',
    'яблоко',
    'банан',
    'корица',
    'яйцо'
  },
  'сметана': {
    'творог',
    'огурец',
    'кабачок',
    'картофель',
    'грибы',
    'рыба',
    'гречка',
    'говядина',
    'свинина'
  },
  'йогурт': {
    'огурец',
    'банан',
    'яблоко',
    'лимон',
    'капуста',
    'укроп',
    'рыба',
    'кабачок'
  },
  'кефир': {'банан', 'овсяные хлопья', 'яблоко', 'корица'},
  'фасоль': {
    'кукуруза',
    'огурец',
    'лук',
    'помидор',
    'томатная паста',
    'чеснок',
    'рис',
    'курица',
    'паприка'
  },
  'кукуруза': {'фасоль', 'огурец', 'помидор', 'рис', 'тунец'},
  'чечевица': {
    'морковь',
    'лук',
    'чеснок',
    'помидор',
    'томатная паста',
    'паприка',
    'лимон',
    'укроп'
  },
  'сосиски': {'картофель', 'капуста', 'лук'},
  'фарш': {'лук', 'картофель', 'морковь', 'рис', 'томатная паста', 'сыр', 'кабачок', 'грибы'},
  'тунец': {'макароны', 'помидор', 'лук'},
  'гречка': {
    'грибы',
    'лук',
    'масло',
    'говядина',
    'морковь',
    'курица',
    'сметана'
  },
  'мука': {'молоко', 'яйцо', 'сахар'},
  'сахар': {'молоко', 'яблоко', 'овсяные хлопья', 'мука'},
  'кетчуп': {'макароны', 'сосиски', 'картофель'},
  'укроп': {
    'огурец',
    'творог',
    'сметана',
    'рыба',
    'кабачок',
    'йогурт',
    'капуста',
    'чечевица'
  },
};

const Map<String, Set<String>> _weakPairDictionary = {
  'тунец': {'молоко', 'творог', 'яблоко'},
  'рыба': {'молоко', 'творог', 'корица', 'банан'},
  'творог': {'тунец', 'томатная паста'},
  'молоко': {'тунец', 'чеснок'},
  'макароны': {'яблоко', 'корица'},
  'картофель': {'сахар', 'корица'},
  'овсяные хлопья': {'чеснок', 'помидор', 'тунец'},
  'банан': {'чеснок', 'лук', 'рыба', 'паприка'},
  'говядина': {'яблоко', 'банан'},
  'свинина': {'банан', 'корица'},
  'кефир': {'тунец', 'чеснок', 'томатная паста'},
  'томатная паста': {'творог', 'яблоко'},
  'яблоко': {'макароны', 'тунец', 'томатная паста', 'рыба'},
  'лаваш': {'рыба', 'томатная паста'},
};

const Map<String, Set<String>> _forbiddenPairDictionary = {
  'соль': {'сахар'},
  'сахар': {'соль', 'тунец', 'томатная паста'},
  'рыба': {'сахар'},
  'тунец': {'сахар'},
  'кефир': {'тунец'},
  'томатная паста': {'сахар'},
};
